# SonarQube project configuration
sonar.projectKey=simple-counter
sonar.projectName=Simple Counter
sonar.projectVersion=1.0

# Tell SonarQube where the source code is
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Entry point for your test reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: Specify the language of the project
sonar.language=js

# Path to your .eslintrc file
sonar.eslint.reportPaths=eslint-report.json